<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="home.css">

  <title>Portfolio</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav>
    <div class="left">
    
    </div>

    <div class="right">
      
      
      <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>Linkedin</span>
      </a>
      
      <a href="http://gauravpatoliya19@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>
  </nav>

  <main>
    <!-- SECTION 1: Hero -->
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Gaurav patoliya</h2>
        <p>Motivated MCA student with a strong foundation in Java, Python, and Database Management. Passionate about Full-Stack Development and seeking to leverage my academic projects and problem-solving skills in a software engineering role.</p>
        <div class="links">
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          
          <a href="#Education">
            <i class="fa-solid fa-pen"></i>
            <span>Education</span>
          </a>
          
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
        </div>
      </div>

      <div class="container text-center my-4">
    <a href="white simple student cv resume.pdf" class="btn btn-primary" target="_blank">Download Resume</a>
      </div>

      <div class="container text-center my-4">
    <a href="white simple student cv resume.pdf" class="btn btn-primary" target="_blank">Download Resume</a>
      </div>

      <div class="headshot">
        <img src="persona.png" alt="john doe headshot">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="skills-section">
      <h2>Technical skills</h2>
     
      <div class="cells">
        <div class="cell">
          <img src="html-logo.webp" alt="html logo">
          <span>HTML5</span>
        </div>
        
        <div class="cell">
          <img src="css-logo.webp" alt="css logo">
          <span>CSS3</span>
        </div>
        
        <div class="cell">
          <img src="javascript-logo.webp" alt="javascript logo">
          <span>JavaScript</span>
        </div>
        
        <div class="cell">
          <img src="OIP.png" alt="bootstrap logo">
          <span>Bootstrap</span>
        </div>
        
        <div class="cell">
          <img src="react-logo.webp" alt="react logo">
          <span>React.js</span>
        </div>

          <div class="cell">
          <img src="OIPp.png" alt="python logo">
          <span>python</span>
        </div>
      
         <div class="cell">
          <img src="java.png" alt="java logo">
          <span>java</span>
        </div>
      
      </div>

<br>
<br>

      <section id="skills" class="skills-section">
      <h2> Non-Technical skills</h2>
     
      <div class="cells">
        <div class="cell">
          <span>Project mnagement</span>
        </div>
        
        <div class="cell">
          <span>Communication</span>
        </div>
        
        <div class="cell">
          <span>Team collaboration</span>
        </div>
    
    </section>

    <!-- SECTION 3: Testimony -->
    <div class="container">
        <section class="section-block">
            <h2 class="section-title"  id="Education">Education</h2>
            <div class="grid-layout">
                <div class="info-card">
                    <span class="tag">2025 - Present</span>
                    <h3>Master of Computer Applications (MCA)</h3>
                    <p>Atmiya university </p>
                </div>
                <div class="info-card">
                    <span class="tag">2022 - 2025</span>
                    <h3>Bachelor of Computer Applications (BCA)</h3>
                    <p>Noble university </p>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section class="section-block">
            <h2 class="section-title">Project Details</h2>
            
            <div class="project-card">
                <div class="project-header">
                    <h3>Project 01: Voting Management System</h3>
                    <div class="project-links">
                        <button class="btn-small">PHP</button>
                        <button class="btn-small">MYSQL</button>
                    </div>
                </div>
                <p>Developed a secure web-based application to automate the voting process, reducing manual counting errors and paper waste.

Implemented User Authentication and Role-Based Access Control (RBAC) to distinguish between Voters (can vote once) and Administrators (can manage candidates and view results).

Designed a relational database schema in MySQL to ensure data integrity and prevent duplicate voting using unique ID validation.

Created a real-time Results Dashboard that visualizes voting statistics using PHP logic.</P> </div>

            <div class="project-card">
                <div class="project-header">
                    <h3>Project 02:Hostel Management System </h3>
                    <div class="project-links">
                        <button class="btn-small">PHP</button>
                        <button class="btn-small">MySQL</button>
                    </div>
                </div>
                <p>Developed a web-based application to automate student registration, room allocation, and fee management.

Designed a relational database schema in MySQL to manage student records, warden logs, and room availability.

Implemented Session Management and Secure Login for different user roles (Admin and Student).

Created a dashboard for real-time tracking of room occupancy and automated invoice generation for mess bills.</P> </div>
        </section>
    <!-- SECTION 4: Contact -->
     
    <section id="contact" class="contact-section">
      <h2>Contact</h2>

    <div class="contact-menu-bar">
    <div class="contact-item">
        <div class="icon-box"><i class="fas fa-map-marker-alt"></i></div>
        <div class="text-box">
            <span>Location</span>
            <strong>Behind rajmani complex vadal,junagadh,Gujarat</strong>
        </div>
    </div>

    <div class="contact-divider"></div>

    <div class="contact-item">
        <div class="icon-box"><i class="fas fa-phone-alt"></i></div>
        <div class="text-box">
            <span>Phone</span>
            <strong>+91 9510955017</strong>
        </div>
    </div>

    <div class="contact-divider"></div>

    <div class="contact-item">
        <div class="icon-box"><i class="fas fa-envelope"></i></div>
        <div class="text-box">
            <span>Email</span>
            <strong>gauravpatoliya19@gmail.com</strong>
        </div>
    </div>
</div>  
    </section>

    
  </main>
</body>
</html>
